model
  schema 1.1

type user

type organization
  relations
    # Legacy organization role, derived live from Keycloak roles (AUTHZ-01).
    # Kept during the AUTHZ-05 compatibility window (RFC §24.1); capabilities
    # below accept both the legacy role and the target relation.
    define admin: [user]
    define editor: [user] or admin
    define viewer: [user] or editor

    # AUTHZ-05 target roles (RFC FRED-AUTHORIZATION-TARGET-MODEL). Stored tuples
    # only — never derived from Keycloak roles or groups. Granted via the
    # config-seeded bootstrap (RFC §24.3) or explicit admin action.
    define platform_admin: [user]
    define platform_observer: [user] or platform_admin

  define can_create_team: admin
  define can_create_agent: editor
  define can_edit_agent_class_path: admin

  # --------------- Global capability permissions (AUTHZ-01: RBAC → ReBAC) ---------------
  # Read access to global observability / infrastructure surfaces that have no
  # resource instance to scope on. Default = viewer, mirroring the legacy RBAC
  # matrix where the viewer role had READ on every resource.
  # AUTHZ-05: also satisfied by the target `platform_observer` relation.
  define can_read_kpi: viewer or platform_observer
  # Cross-user / platform-wide KPI view (legacy Action.READ_GLOBAL) — admin only.
  define can_read_kpi_global: admin or platform_admin
  define can_read_logs: viewer or platform_observer
  define can_read_metrics: viewer or platform_observer
  define can_read_opensearch: viewer or platform_observer
  define can_read_knowledge_graph: viewer or platform_observer

  # Member-level content utilities with no specific resource instance
  # (e.g. audio transcription, corpus tooling). Preserve the legacy viewer/editor reach.
  # AUTHZ-05 §25a: this is org-scoped, not team-scoped — a known gap tracked
  # separately, not fixed by this change.
  define can_read_content: viewer
  define can_process_content: editor

  # Platform administration surfaces (global, no resource instance).
  # AUTHZ-05: also satisfied by the target `platform_admin` relation.
  define can_administer_users: admin or platform_admin
  define can_manage_platform: admin or platform_admin
  define can_run_benchmark: admin or platform_admin


type team
  relations
    define organization: [organization]

    # A team can have members that are users or other teams (nested teams)
    # AUTHZ-05 (RFC §24.2): a platform role must never imply team data access.
    # `admin from organization` was removed here — it silently made every
    # Keycloak `admin` an implicit owner of every team (confirmed live in
    # production, not the "safe mode" the old comment claimed).
    define owner: [user]
    define manager: [user] or owner
    define member: [user] or manager

    # Public visibility - allows anyone to read team info
    define public: [user:*]

    # --------------- Permissions (computed relations) ---------------
    # Can read team info (name, description, banner, owners list...)
    # -> must be at least member or team is public
    define can_read: member or public

    # Can update team infio (description, banner...)
    # -> must be at least owner
    define can_update_info: owner

    # Can manage members: add/remove/change role of members depending on their current role
    # To give a given role to a user, you must be able to administer it
    define can_administer_members: owner
    # AUTHZ-05 (RFC §24.7 revised, review finding on PR #1957): a
    # `platform_admin from organization` exception was tried here for team
    # bootstrap (assigning a freshly created team's first owner/manager) and
    # reverted. OpenFGA relations are stateless — there is no way to express
    # "only if this team has no owner yet", so the grant applied to EVERY
    # team, always: platform_admin could self-promote to owner/manager of any
    # existing team via the ordinary membership endpoints
    # (teams/service.py add_team_member/update_team_member check exactly this
    # capability), then inherit full team data access through
    # owner -> manager -> member. That is the exact escalation this RFC exists
    # to close, reintroduced through a different door. Team bootstrap needs a
    # separate, narrow, audited mechanism (RFC §9 Option B: an operator-run
    # CLI writing the tuple directly with deployment credentials, not a
    # standing capability reachable through normal request authorization) —
    # tracked separately, not solved here.
    define can_administer_managers: owner
    define can_administer_owners: owner

    # Can list all team memebers with their role
    # -> must be member
    define can_read_members: member

    # Can list own conversations within the team
    # -> must be member (public visibility does not grant access to conversations)
    define can_read_conversations: member

    # --------------- Helpers (not permission to use directly, only to help define them) ---------------

    # Can upload/rename/delete team resources (file/folders)
    # -> must be at least manager
    define can_update_resources: manager

    # Can create/update/delete team agents
    # -> must be at least manager
    define can_update_agents: manager

type agent
  relations
    define owner: [user, team]

    # --------------- Permissions (computed relations) ---------------
    # Can read agemt: see its name, description...
    # -> must be at least viewer or team member
    define read: owner or member from owner

    # Can update agent configuration
    # -> must be owner
    define update: owner or can_update_agents from owner

    # Can delete agent
    # -> must be owner
    define delete: owner or can_update_agents from owner

type tag
  relations
    define owner: [user, team]
    define editor: [user, team]
    define viewer: [user, team]
    define parent: [tag]

    # --------------- Permissions (computed relations) ---------------
    # Can read tag: see its name, description, list documents...
    # -> must be at least viewer or team member
    define read: viewer or editor or owner or read from parent or member from owner

    # Can update tag: change its name, description... add or remove content (like documents) in the tag
    # -> must be at least editor or team manager
    define update: editor or owner or update from parent or can_update_resources from owner

    # Can delete tag
    # -> must be owner or team manager
    define delete: owner or delete from parent or can_update_resources from owner

    # Can share tag: add/remove editors/viewers
    # -> must be direct owner (no sharing for team owned tag)
    define share: owner or share from parent

type document
  relations
    define parent: [tag]

    # --------------- Permissions (computed relations) ---------------
    # Can read document: see its content
    # -> must be able to read parent tag (at least viewer)
    define read: read from parent

    # Can update document: change its name, content...
    # -> must be able to manage parent tag (at least editor)
    define update: update from parent

    # Can delete document
    # -> must be able to manage parent tag (at least editor)
    define delete: update from parent

    # Can process document: for RAG or SQL data extraction
    # -> must be able to manage parent tag (at least editor)
    define process: update from parent


type resource
  relations
    define parent: [tag]

    # --------------- Permissions (computed relations) ---------------
    # Can read resources: see its content
    # -> must be able to read parent tag (at least viewer)
    define read: read from parent

    # Can update resources: change its name, content...
    # -> must be able to manage parent tag (at least editor)
    define update: update from parent

    # Can delete resources
    # -> must be able to manage parent tag (at least editor)
    define delete: update from parent

    # Can share resources: add/remove editors/viewers
    # -> must be able to share parent tag
    define share: share from parent
