# Copy to .env and adapt if needed
CONFIG_FILE=./config/configuration.yaml
# Required only when security.m2m.enabled=true
KEYCLOAK_CONTROL_PLANE_CLIENT_SECRET="Azerty123_"  # pragma: allowlist secret
# Required only when security.rebac.enabled=true
OPENFGA_API_TOKEN="Azerty123_"  # pragma: allowlist secret
# Required when storage.content_storage.type=minio (for banner uploads)
MINIO_SECRET_KEY="Azerty123_"  # pragma: allowlist secret
# Postgres credentials
FRED_POSTGRES_PASSWORD="Azerty123_"  # pragma: allowlist secret
