{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "agentic_backend/app/core/monitoring/MONITORING.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "agentic_backend/app/core/monitoring/MONITORING.md",
        "hashed_secret": "74bd1424915397b7b02a8777b4c357e6ef1b40d0",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "agentic_backend/config/.env.template": [
      {
        "type": "Secret Keyword",
        "filename": "agentic_backend/config/.env.template",
        "hashed_secret": "b8bc2b3b3dc16b73e6269e252e8caffa021c14a3",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "agentic_backend/config/.env.template",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "deploy/charts/agentic-backend/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/agentic-backend/values.yaml",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/agentic-backend/values.yaml",
        "hashed_secret": "31e25db5074e76594cb0c3a2e3492d3759a3fd61",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "deploy/charts/custom-values-examples/agentic-backend-custom.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/custom-values-examples/agentic-backend-custom.yaml",
        "hashed_secret": "583cc73f3e632918253457574fff118e8d511fdc",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "deploy/charts/custom-values-examples/fred-frontend-custom.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/custom-values-examples/fred-frontend-custom.yaml",
        "hashed_secret": "51340405bd5bf3ac539995665ae94e94e211a6cb",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "deploy/charts/frontend/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/frontend/values.yaml",
        "hashed_secret": "51340405bd5bf3ac539995665ae94e94e211a6cb",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "deploy/charts/knowledge-flow-backend/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/knowledge-flow-backend/values.yaml",
        "hashed_secret": "d994a3d36f659e531c3a38e0fb617e37e15486f0",
        "is_verified": false,
        "line_number": 348
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/charts/knowledge-flow-backend/values.yaml",
        "hashed_secret": "31e25db5074e76594cb0c3a2e3492d3759a3fd61",
        "is_verified": false,
        "line_number": 371
      }
    ],
    "deploy/deprecated_helm/certmanager-letsencrypt/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/certmanager-letsencrypt/values.yaml",
        "hashed_secret": "6108f0eb392fbf2b0d22fa8fdd12b74226678487",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "deploy/deprecated_helm/kpack-dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "05e97096d73742c95ff059a370e7f196cccf9c3d",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "f1999fc4f6e3b10ef4b81688988aab61ad8cc94e",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "57abda40a994f1444a2034f20189bbea04a8ccb6",
        "is_verified": false,
        "line_number": 426
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "3ebd15a273745e53b2efbc324c2b505e1b0be633",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "26afe009110a59fe4242a4d0e22e55f5d8eab4f2",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "dc865c65fbfc5b012ec712d214afa4e8cb2f7923",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "90f139a156a3346c4692a7dabd1418ea42609950",
        "is_verified": false,
        "line_number": 446
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "5859fd043c4631a2c4123b43715882267cae0bd6",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-dev.yaml",
        "hashed_secret": "a614d6b84f0892013d1ead274378c43be6f2c446",
        "is_verified": false,
        "line_number": 587
      }
    ],
    "deploy/deprecated_helm/kpack-gke.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "6108f0eb392fbf2b0d22fa8fdd12b74226678487",
        "is_verified": false,
        "line_number": 155
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "57abda40a994f1444a2034f20189bbea04a8ccb6",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "3ebd15a273745e53b2efbc324c2b505e1b0be633",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "26afe009110a59fe4242a4d0e22e55f5d8eab4f2",
        "is_verified": false,
        "line_number": 437
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "dc865c65fbfc5b012ec712d214afa4e8cb2f7923",
        "is_verified": false,
        "line_number": 438
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "90f139a156a3346c4692a7dabd1418ea42609950",
        "is_verified": false,
        "line_number": 455
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/kpack-gke.yaml",
        "hashed_secret": "5859fd043c4631a2c4123b43715882267cae0bd6",
        "is_verified": false,
        "line_number": 575
      }
    ],
    "deploy/deprecated_helm/opensearch-dashboards-init-config/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/opensearch-dashboards-init-config/values.yaml",
        "hashed_secret": "ff77dfeef9915e9f948d84d5a759a1f0963692d2",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "deploy/deprecated_helm/opensearch-post-install/templates/job.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/opensearch-post-install/templates/job.yaml",
        "hashed_secret": "90f139a156a3346c4692a7dabd1418ea42609950",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/opensearch-post-install/templates/job.yaml",
        "hashed_secret": "57abda40a994f1444a2034f20189bbea04a8ccb6",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/opensearch-post-install/templates/job.yaml",
        "hashed_secret": "3ebd15a273745e53b2efbc324c2b505e1b0be633",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/opensearch-post-install/templates/job.yaml",
        "hashed_secret": "26afe009110a59fe4242a4d0e22e55f5d8eab4f2",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy/deprecated_helm/opensearch-post-install/templates/job.yaml",
        "hashed_secret": "dc865c65fbfc5b012ec712d214afa4e8cb2f7923",
        "is_verified": false,
        "line_number": 92
      }
    ]
  },
  "generated_at": "2025-07-29T15:56:00Z"
}
