# This file contains the environment variables for the application

# AZURE
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_CLIENT_SCOPE=""
AZURE_APIM_KEY=""

# OPENSEARCH
OPENSEARCH_HOST = "https://localhost:9200"
OPENSEARCH_USER = "admin"
OPENSEARCH_PASSWORD = "Azerty123_"
OPENSEARCH_SECURE= "false"
OPENSEARCH_VERIFY_CERTS = "false"
OPENSEARCH_METADATA_INDEX = "fred-dev-metadata"
OPENSEARCH_VECTOR_INDEX = "fred-dev-embeddings"
OPENSEARCH_ACTIVE_SESSIONS_INDEX = "fred-dev-active-sessions"
OPENSEARCH_CHAT_INTERACTIONS_INDEX = "fred-dev-chat-interactions"

#MINIO
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="Azerty123_"
