# This file contains the environment variables for the application

# AZURE
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_CLIENT_SCOPE=""
AZURE_APIM_KEY=""
AZURE_API_VERSION=""
AZURE_DEPLOYMENT_LLM=""
AZURE_DEPLOYMENT_EMBEDDING=""

# KEYCLOAK
KEYCLOAK_SERVER_URL="https://localhost:8080"
KEYCLOAK_REALM_NAME="fred"
KEYCLOAK_CLIENT_ID="fred"

# OPENSEARCH
OPENSEARCH_HOST = "https://localhost:9200"
OPENSEARCH_USER = "admin"
OPENSEARCH_PASSWORD = "Azerty123_"
OPENSEARCH_SECURE= "false"
OPENSEARCH_VERIFY_CERTS = "false"
OPENSEARCH_METADATA_INDEX = "fred-dev-metadata"
OPENSEARCH_VECTOR_INDEX = "fred-dev-embeddings"
OPENSEARCH_ACTIVE_SESSIONS_INDEX = "fred-dev-active-sessions"
OPENSEARCH_CHAT_INTERACTIONS_INDEX = "fred-dev-chat-interactions"

#MINIO
MINIO_ENDPOINT="localhost:9000"
MINIO_ACCESS_KEY="admin"
MINIO_SECRET_KEY="Azerty123_"
MINIO_BUCKET_NAME="fred-dev-content"
MINIO_SECURE=false
MINIO_BUCKET_CONTEXT_NAME="agent-context-content"
# LOCAL STORAGE
LOCAL_CONTENT_STORAGE_PATH="~/.fred/content-store"
LOCAL_METADATA_STORAGE_PATH="~/.fred/metadata-store"
LOCAL_CONTEXT_STORAGE_PATH="~/.fred/context-store"
